body {
    text-align: center;
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
    color: rgb(241, 99, 4);


    
    
      
}
    div{animation-duration: 1.5s; /*  simple slide animation on load*/
    animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 100%;
        }
      
        75% {
          font-size: 100%;
          margin-left: 100%;
          width: 100%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
h2 {
    margin: 1em 0 0.25em;
}
      }

h2:first-of-type {
    margin-top: 0.5em;
}
      
table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}
      